<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="myself">
            <img src="eu.jpg">
            <p class="line">Ola eu sou o daniel tenho 14 anos e estou aprendendo a criar jogos com a byjus </p>
        </div>
        <div class="atividades">
            <div class="atvitems">
                <h4>minhas origens </h4>
                
            </div>
            <div class="atvitems">
                <h4>escola e cursos</h4>
            </div>
            <div class="atvitems">
                <h4>hobbies</h4>
            </div>
        </div>
 
    </body>

</html>